# TicTacToe

./: .gitignore  README.md  nbactions.xml  pom.xml
TicTacToe/nbproject/: build-impl.xml  genfiles.properties  project.properties
TicTacToe/nbproject/private/: private.properties  private.xml
TicTacToe/src/TicTacToe/: BoxQ.java  FXMLDocumentController.java  Info.java  MatrixBoxes.java  ScenesSet.java  Texture.java  TicTacToe.java  developers.fxml  move.java  rootCreate.java
jars/: module-info.java
login_fxml/: FXMLDocument.fxml  FXMLDocumentController.java  Login_fxml.java  build.xml
login_fxml/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
login_fxml/nbproject/private/: private.properties  private.xml
login_fxml/src/login_fxml/: BoxQ.java  FXMLDocument.fxml  FXMLDocument2.fxml  FXMLDocumentController.java  Info.java  Login_fxml.java  MatrixBoxes.java  ScenesSet.java  SequencePause.java  Texture.java  box.java  grid.css  move.java  netMaterial.java  netMethod.java  rootCreate.java  turn.java  win.java
src/main/java/: module-info.java
src/main/java/gr/ihu/tictactoe/: DataBaseConnection.java  HyperlinkSet.java  InfoConnection.java  MainApplication.java  SceneChange.java  ScenesSet.java  rootCreate.java
src/main/java/gr/ihu/tictactoe/controller/: DashboardController.java  GameController.java  MainController.java  SignInController.java  SignUpController.java  menuController.java
src/main/java/gr/ihu/tictactoe/game/: BoxQ.java  FXMLDocumentController.java  Info.java  MatrixBoxes.java  ScenesSet.java  Texture.java  TicTacToe.java  move.java  rootCreate.java
src/main/resources/gr/ihu/tictactoe/css/: main.css
src/main/resources/gr/ihu/tictactoe/fxml/: FXMLDocument.fxml  Game_view.fxml  dashboard_view.fxml  main-view.fxml  menu_view.fxml  signin_view.fxml  signup_view.fxml
