<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.ihu</groupId>
    <artifactId>TicTacToe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TicTacToe</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.10</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-fontawesome</artifactId>
            <version>4.7.0-9.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fxyz3d</groupId>
            <artifactId>fxyz3d</artifactId>
            <version>0.5.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.orbisgis</groupId>
                    <artifactId>poly2tri-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.mihosoft.vrl.jcsg</groupId>
                    <artifactId>jcsg</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.mihosoft.vvecmath</groupId>
                    <artifactId>vvecmath</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>17.0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>17.0.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        gr.ihu.ticactoe.MainApplication
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.4.0</version>

                <configuration>
                    <name>ermistv</name>
                    <windirchooser>true</windirchooser>
                    <appVersion>1.0.1</appVersion>
                    <vendor>gr.ihu</vendor>
                    <destination>target/dist</destination>
                    <module>gr.ihu.tictactoe/gr.ihu.tictactoe.MainApplication</module>
<!--                    <input>app</input>-->
                    <copyright>International Hellenic Univesity</copyright>
                    <description>International Hellenic Univesity</description>

                    <runtimeImage>target/TicTacToe</runtimeImage>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>

                </configuration>

                <executions>
                    <execution>
                        <id>mac</id>
                        <configuration>
                            <!--<icon>icons/tv.icns</icon>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>win</id>
                        <configuration>
                            <icon>icons/tic-tac-toe.ico</icon>
                            <winDirChooser>true</winDirChooser>
                            <!--<winConsole>true</winConsole>-->
                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                            <winUpgradeUuid>4516fbf5-16b4-4a70-b513-87d0c6b91714</winUpgradeUuid>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>TicTacToe</launcher>
                    <jlinkImageName>TicTacToe</jlinkImageName>
                    <jlinkZipName>TicTacToe</jlinkZipName>
                    <mainClass>gr.ihu.tictactoe.MainApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>