<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="740.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login_fxml.FXMLDocumentController">
   <children>
      <AnchorPane layoutX="195.0" layoutY="50.0" prefHeight="350.0" prefWidth="350.0" styleClass="inside">
         <children>
            <Box blendMode="GREEN" depth="100.0" height="100.0" layoutX="64.0" layoutY="64.0" width="100.0">
               <rotationAxis>
                  <Point3D y="1.0" z="1.0" />
               </rotationAxis>
            </Box>
            <Box blendMode="GREEN" depth="100.0" height="100.0" layoutX="175.0" layoutY="64.0" width="100.0" />
            <Box blendMode="GREEN" depth="100.0" height="100.0" layoutX="286.0" layoutY="64.0" width="100.0" />
            <Box blendMode="GREEN" depth="100.0" height="100.0" layoutX="286.0" layoutY="175.0" width="100.0" />
            <Box blendMode="GREEN" depth="100.0" height="100.0" layoutX="175.0" layoutY="175.0" width="100.0" />
            <Box blendMode="GREEN" depth="100.0" height="100.0" layoutX="64.0" layoutY="175.0" width="100.0" />
            <Box blendMode="GREEN" depth="100.0" height="100.0" layoutX="286.0" layoutY="286.0" width="100.0" />
            <Box blendMode="GREEN" depth="100.0" height="100.0" layoutX="175.0" layoutY="286.0" width="100.0" />
            <Box blendMode="GREEN" depth="100.0" height="100.0" layoutX="64.0" layoutY="286.0" width="100.0" />
         </children></AnchorPane>
   </children>
   <stylesheets>
    <URL value="@grid.css" />
    </stylesheets>
</AnchorPane>
